In [1]:
import pymysql
import sqlalchemy
from sqlalchemy import inspect
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

1 Create a connection between Python and the Sakila database

In [2]:
connection_string='mysql+pymysql://root:password@localhost/sakila'
engine=create_engine(connection_string)

In [3]:
df=pd.read_sql_query('select * from rental',engine)

In [4]:
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [5]:
from sqlalchemy import inspect

In [6]:
insp=inspect(engine)

In [7]:
print(insp.get_table_names())

['actor', 'address', 'category', 'city', 'country', 'customer', 'film', 'film_actor', 'film_category', 'film_text', 'inventory', 'language', 'payment', 'rental', 'staff', 'store']

2 Create Python function named rentals_may to connect to the Sakila database and return dataframe storing the data from rental table with information for May 2005.

In [44]:
def rentals_may():
    df=pd.read_sql_query('select * from rental where rental_date like ("2005-05%%")',engine)
    return df

In [45]:
df_may=rentals_may()
df_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

3 Create Python function named rentals_june to connect to the Sakila database and return dataframe storing the data from rental table with information for June 2005.

In [42]:
def rentals_june():
    df=pd.read_sql_query('select * from rental where rental_date like ("2005-06%%")',engine)
    return df

In [43]:
df_june=rentals_june()
df_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

4 Create a Python function to get the number of rentals for each customer in May given the dataframe provided by the function rentals_may. 
Hint: Consider making use of pandas groupby() and pandas agg()

In [47]:
def num_rentals_may():
    customer_rentals_may=df_may.groupby('customer_id', as_index=False).agg({"rental_id":"count"})
    customer_rentals_may.columns=['customer_id','rentals_may']
    return customer_rentals_may

In [48]:
customer_rentals_may=num_rentals_may()
customer_rentals_may

     customer_id  rentals_may
0              1            2
1              2            1
2              3            2
3              5            3
4              6            3
..           ...          ...
515          594            4
516          595            1
517          596            6
518          597            2
519          599            1

[520 rows x 2 columns]

5 Create a Python function to get the number of rentals for each customer in June given the dataframe provided by the function rentals_june.

In [49]:
def num_rentals_june():
    customer_rentals_june=df_june.groupby('customer_id', as_index=False).agg({"rental_id":"count"})
    customer_rentals_june.columns=['customer_id','rentals_june']
    return customer_rentals_june

In [50]:
customer_rentals_june=num_rentals_june()
customer_rentals_june

     customer_id  rentals_june
0              1             7
1              2             1
2              3             4
3              4             6
4              5             5
..           ...           ...
585          595             2
586          596             2
587          597             3
588          598             1
589          599             4

[590 rows x 2 columns]

6 Write a Python function named check_rentals that given:

a dataframe with the number of rentals in May by each customer_id
a dataframe with the number of rentals in June by each customer_id return a new dataframe with the following columns:
    customer_id
    Rentals_May
    Rental_June
    The difference between the previous columns

Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.

In [62]:
df_join=customer_rentals_may.merge(customer_rentals_june, how='left', on='customer_id')
df_join

     customer_id  rentals_may  rentals_june
0              1            2           7.0
1              2            1           1.0
2              3            2           4.0
3              5            3           5.0
4              6            3           4.0
..           ...          ...           ...
515          594            4           6.0
516          595            1           2.0
517          596            6           2.0
518          597            2           3.0
519          599            1           4.0

[520 rows x 3 columns]

In [68]:
def check_rentals():
    df_join['diff']=df_join['rentals_june'] - df_join['rentals_may']
    return df_join

In [69]:
comparative=check_rentals()
comparative

     customer_id  rentals_may  rentals_june  diff
0              1            2           7.0   5.0
1              2            1           1.0   0.0
2              3            2           4.0   2.0
3              5            3           5.0   2.0
4              6            3           4.0   1.0
..           ...          ...           ...   ...
515          594            4           6.0   2.0
516          595            1           2.0   1.0
517          596            6           2.0  -4.0
518          597            2           3.0   1.0
519          599            1           4.0   3.0

[520 rows x 4 columns]

7 Create a Python function that given the dataframe returned by the previous function, returns another dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June.

In [71]:
def check_customer_rentals_june(df):
    return df[df['rentals_june'].isnull()==True][['customer_id']]

customers_df= check_customer_rentals_june(comparative)
customers_df

     customer_id
51            61
84           101
285          332
344          401
373          433
380          440
385          445
413          475